{
  "name": "blog",
  "version": "0.0.0",
  "authors": [
    "Rob Resendez <resendez.java@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "app-layout": "PolymerElements/app-layout#^0.9.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.5",
    "iron-elements": "PolymerElements/iron-elements#^1.0.4",
    "iron-location": "PolymerElements/iron-page-url#^0.8.3"
  }
}
